# soat-tech-challenge-fase-1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hexagonalarch/: PocHexagonalArchApplication.java
src/main/java/com/hexagonalarch/adapters/converters/: CustomerConverter.java  GenericConverter.java  OrderConverter.java  ProductConverter.java
src/main/java/com/hexagonalarch/adapters/driven/: JpaProductRepository.java
src/main/java/com/hexagonalarch/adapters/driver/: ChatController.java  ProductController.java
src/main/java/com/hexagonalarch/adapters/dto/: CustomerDto.java
src/main/java/com/hexagonalarch/adapters/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/hexagonalarch/adapters/dto/response/: CreateCustomerResponse.java  CreateOrderProductResponse.java  CreateOrderResponse.java  CreateProductResponse.java  GetCustomerResponse.java  GetOrderResponse.java  GetProductResponse.java
src/main/java/com/hexagonalarch/adapters/inbound/: ChatController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/hexagonalarch/adapters/inbound/ServicesFacade/: CustomerServiceFacade.java  OrderServiceFacade.java  ProductServiceFacade.java
src/main/java/com/hexagonalarch/adapters/outbound/: JpaCustomerRepository.java  JpaCustomerRepositoryAdapter.java  JpaProductRepository.java  JpaProductRepositoryAdapter.java  JpaRepositoryAdapter.java
src/main/java/com/hexagonalarch/adapters/outbound/entity/: CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/hexagonalarch/adapters/outbound/jpa/: JpaCategoryRepository.java  JpaCustomerRepository.java  JpaCustomerRepositoryAdapter.java  JpaOrderRepository.java  JpaOrderRepositoryAdapter.java  JpaOrderStatusRepository.java  JpaProductRepository.java  JpaProductRepositoryAdapter.java
src/main/java/com/hexagonalarch/adapters/outbound/jpa/entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderStatusEntity.java  ProductEntity.java
src/main/java/com/hexagonalarch/adapters/outbound/mapper/: CustomerPersistenceMapper.java  OrderPersistenceMapper.java  ProductPersistenceMapper.java
src/main/java/com/hexagonalarch/application/domain/: Product.java
src/main/java/com/hexagonalarch/application/domain/request/: ChatRequest.java  CreateProductRequest.java
src/main/java/com/hexagonalarch/application/domain/response/: ChatResponse.java  CreateProductResponse.java  GetProductResponse.java
src/main/java/com/hexagonalarch/application/dto/request/: ChatRequest.java  CreateCustomerRequest.java  CreateProductRequest.java
src/main/java/com/hexagonalarch/application/dto/response/: ChatResponse.java  CreateCustomerResponse.java  CreateProductResponse.java  GetCustomerResponse.java  GetProductResponse.java
src/main/java/com/hexagonalarch/application/ports/inbound/: ChatService.java  CreateCustomerUseCase.java  CreateProductUseCase.java  GetAllCustomersUseCase.java  GetAllProductsUseCase.java  GetCustomerUseCase.java  GetProductUseCase.java  ProductService.java
src/main/java/com/hexagonalarch/application/ports/input/: ChatService.java  ProductService.java
src/main/java/com/hexagonalarch/application/ports/outbound/: CustomerOutboundPort.java  CustomerRepository.java  ProductOutboundPort.java  ProductRepository.java
src/main/java/com/hexagonalarch/application/ports/output/: ProductRepository.java
src/main/java/com/hexagonalarch/application/service/: CustomerService.java  ProductService.java
src/main/java/com/hexagonalarch/application/usecases/: ChatServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hexagonalarch/config/: BeanConfiguration.java  CorsConfig.java  EnvironmentConfig.java  MessageConfig.java
src/main/java/com/hexagonalarch/core/domain/: Customer.java  Order.java  Product.java  ProductCategory.java
src/main/java/com/hexagonalarch/core/domain/enumeration/: Category.java  OrderStatus.java  ProductCategory.java
src/main/java/com/hexagonalarch/core/ports/in/: CreateCustomerUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  GetAllCustomersUseCase.java  GetAllOrdersUseCase.java  GetAllProductsUseCase.java  GetCustomerUseCase.java  GetOrderUseCase.java  GetProductUseCase.java
src/main/java/com/hexagonalarch/core/service/: CheckoutService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/hexagonalarch/core/service/strategy/: NavigationResult.java
src/main/java/com/hexagonalarch/core/service/validations/: CompositeValidator.java  ValidationResult.java  Validator.java
src/main/java/com/hexagonalarch/domain/: Customer.java  Order.java  Product.java
src/main/java/com/hexagonalarch/domain/enumeration/: OrderStatus.java  ProductCategory.java
src/main/java/com/hexagonalarch/domain/request/: ChatRequest.java  CreateProductRequest.java
src/main/java/com/hexagonalarch/domain/response/: ChatResponse.java  CreateProductResponse.java  GetProductResponse.java
src/main/java/com/hexagonalarch/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migrations/: V1__CreateCustomer.sql  V1__InitialMigration.sql  V2__CreateOrderStatus.sql  V3__CreateCategory.sql  V3__CreateProduct.sql  V3__InsertStatus.sql  V4__CreateOrder.sql  V4__CreateProduct.sql  V5__CreateOrder.sql  V5__CreateOrderProduct.sql  V6__CreateOrderProduct.sql  V6__InsertProducts.sql  V7__InsertCategory.sql  V7__InsertStatus.sql  V8__InsertProducts.sql  V9__InsertStatus.sql
src/main/resources/db/undos/: U1__CreateCustomer.sql  U1__InitialMigration.sql  U2__CreateOrderStatus.sql  U3__CreateProduct.sql  U4__CreateOrder.sql  U5__CreateOrderProduct.sql  U6__InsertProducts.sql  U7__InsertStatus.sql
src/test/java/com/hexagonalarch/: PocSpringBootApplicationTests.java
(+28 files in other folders)
